<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Builder: for jQuery Mobile Icon Pack </title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery Mobile CSS bits -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

	<!-- pull in font awesome -->
	<link rel="stylesheet" href="fontawesome.css" />

	<!-- Javascript includes -->
	<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
	<div data-role="page">

		<div data-role="header">
			<h1>Builder: Custom Icon Set</h1>
		</div>

		<div data-role="content">
			<p>Downloaded from <a href="http://jqmiconpack.andymatthews.net/">jqmiconpack.andymatthews.net</a></p><a href="#" data-role="button" data-theme="b" data-icon="envelope">data-icon="envelope"</a></div></div></body></html>