<!DOCTYPE html>
<html>
<head>
	<title>Pixel sized</title>
	<style type="text/css">
@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('Chunkfive-webfont.eot');
    src: url('Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('Chunkfive-webfont.woff') format('woff'),
         url('Chunkfive-webfont.ttf') format('truetype'),
         url('Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}  
	body {
	    font: normal 100% Helvetica, sans-serif;
		background: #e3e0d9;
    	color: #000;
	}
	h1 {
	     font-size: 1.5em; /* 24px / 16px */
	     font-family: 'ChunkFiveRegular';
	     font-weight: normal;
	}
	span{
		font-size: .5em; /* 12px / 24px */
		display: block;
		font-family: Helvetica;
	}
	
	</style>
<body>
	<div id="main">
		<h1>Question One <span>Please choose an answer from below.</span></h1>
<p>In which book did H.G. Wells write: "Great and strange ideas transcending experience often have less effect upon men and women than smaller, more tangible considerations."</p>
	<ol>
		<li>The Invisible Man</li>
		<li>The War of the Worlds</li>
		<li>The World Set Free</li>
	</ol>
</div>
</body>

</html>
