{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sippets\
\
VIDEO 1\
FB link:  \
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvimeo.com/61755493" target="_blank">Share on Facebook</a>\
\
iframe:\
 <iframe src="http://player.vimeo.com/video/61755493?title=0&amp;byline=0&amp;portrait=0&amp;color=EB6933" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 VIDEO 2\
FB link:  \
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvimeo.com/57509874" target="_blank">Share on Facebook</a>\
\
iframe:\
  <iframe src="http://player.vimeo.com/video/57509874?title=0&amp;byline=0&amp;portrait=0&amp;color=EB6933" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> \
\
VIDEO 3\
FB link:  \
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyoutube.com/watch?v=iJlJNaaOswA" target="_blank">Share on Facebook</a>\
\
iframe:\
       <iframe width="560" height="315" src="http://www.youtube.com/embed/iJlJNaaOswA" frameborder="0" allowfullscreen></iframe>\
\
}