<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Additonal resources</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
html {
	background: #E6E3D4;
}
body {
	font: 100% Georgia, "Times New Roman", Times, serif;
	line-height: 1.4;
	width: 80%;
	margin: 0 auto;
}
/*micro-clearfix by Nicolas Gallagher http://nicolasgallagher.com/micro-clearfix-hack/*/
/* For modern browsers */
.cf:before, .cf:after {
	content:"";
	display:table;
}

.cf:after {
	clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
	zoom:1;
}
h1, h2, h3 {
	font-size: 2.4em;
	font-weight: normal;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
	color: #575451;
}
h2 {
	font-size: 2em;
	margin: 0 0 .5em;
}
p {
	margin: 0 0 2em;
}
a:link, a:visited {
	color: #916226;
	text-decoration: none;
}
a:hover {
	color: #D5973C;
	text-decoration: underline;
}
a:active {
	outline: 0;
	background: rgb(210,183,143);
}
a:focus {
	outline: 1px solid red;
}
.block {
	display: inline-block;
}
@media only screen and (min-width: 800px) {
section {
	-moz-column-count: 3;
	-moz-column-gap: 1em;
	-webkit-column-count: 3;
	-webkit-column-gap: 1em;
	column-count: 3;
	column-gap: 1em;
	margin-bottom: 2em;
}
section h2 {
	font-size: 1.4em;
	margin: 0 0 .2em;
}

}
@media only screen and (max-width: 799px) {
body {
	width: 70%;
}
section h2 {
	font-size: 1.4em;
	margin: 0 0 .2em;
}
section p {
	font-size: 1em;
	margin: 0 0 2em;
}
}

</style>
</head>
<body>
<h1>Additional resources</h1>
<p>Some handy links to help you learn more about responsive design</p>
<h2>Further reading</h2>
<section class="reading">
<div class="block"><h2><a href="http://www.lukew.com/" title="Luke Wroblewski" target="_blank">Luke W.</a></h2>
<p>Luke Wroblewski writes about all things mobile and is a leading contributor to the evolution of what it means to design the mobile web.</p></div>
<div class="block"><h2><a href="http://unstoppablerobotninja.com/" title="Robot Ninja!" target="_blank">Unstoppable Robot Ninja</a></h2>
<p>The home page of Ethan Marcotte, coiner of the term &quot;Responsive Design&quot; and author of <a href="http://www.abookapart.com/products/responsive-web-design" title="the book" target="_blank">Responsive Web Design</a>.</p></div>
<div class="block"><h2><a href="http://www.smashingmagazine.com/2010/02/13/the-definitive-guide-to-styling-web-links/" title="Definitive guide to styling web links" target="_blank">Brad Frost Web.com</a></h2>
<div class="block"><p>The home page of Brad Frost, responsive thinker and curator of This is Responsive</p></div>
<h2><a href="http://alistapart.com" title="A list apart" target="_blank">A List Apart</a></h2>
<p>Online journal for web design and development. </p></div></section>
<h2>Handy Resources</h2>
<section class="resources"><div class="block"><h2><a href="http://bradfrost.github.com/this-is-responsive/resources.html" title="This is responsive" target="_blank">This is Responsive</a></h2>
<p>Great collection of online resources for responsive design. Curated by Brad Frost.</p></div>
<div class="block"><h2><a href="http://www.kickerstudio.com/blog/2008/12/touchscreen-stencils/" title="Touchscreen stencils" target="_blank">Touchscreen Stencils</a></h2>
<p>Awesome collection of touchscreen icons and stencils, perfect for prototyping</p></div>
<div class="block"><h2><a href="http://gesturecons.com/" title="Gesture Icons" target="_blank">Gesture Icons</a></h2>
<p>Very clean, well-designed set of gesture icons for prototyping</p></div>
<div class="block"><h2><a href="http://gestureworks.com/features/open-source-gestures/" title="Gesture Library" target="_blank">Open Source Gesture Library</a></h2>
<p>Massive open source library of touch gestures and resources</p></div>
<div class="block"><h2><a href="http://websemantics.co.uk/online_tools/image_to_data_uri_convertor/" title="Data URI" target="_blank">Data URI Generator</a></h2>
<p>Online Data URI generator for converting icons to Data URI scheme</p></div>
<div class="block"><h2><a href="http://fitvidsjs.com/" title="Fit vids" target="_blank">Fitvids.js</a></h2>
<p>Lightweight jQuery plug-in for creating responsive video</p></div>
<div class="block"><h2><a href="http://www.lynda.com" title="lynda.com" target="_blank">lynda.com</a></h2>
<p>Be sure to check out the rest of the &quot;CSS:&quot; series as well as our other CSS-related titles!</p></div>
<div class="block"><h2><a href="https://twitter.com/jameswillweb" title="@jameswillweb" target="_blank">Wanna Tweet?</a></h2>
<p>Follow me on Twitter and join the conversation!</p></div></section>
</body>
</html>
