{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green83\blue8;}
\margl1440\margr1440\vieww15380\viewh17220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf2 SIMPLE PAGE STRUCTURE
\b0 \cf0 \
\
\

\b \cf2 <header id="pageHeader" role="banner">
\b0 \
\cf0 	<h1>\
	<h2>\
</header>\
\

\b \cf2 <nav>
\b0 \cf0 \
	<ul><li>...3</li></ul>\
<nav>\
\cf2 \

\b <main>\cf0 \

\b0 	<div class="mission cf">\
		<h1>\
		<a>\
	</div>\
\
	<div class="page-content"> \
		<article id="demo-video" class="cf">\
			<div class="video-box">\
				<iframe>\
			</div>\
		</article>\
\
		<article id="features">         \
            <section class="feature feature-personalize">\
            	<a>\
                  <h2>\
                  <div class="preview"></div>\
                </a>\
            </section>\
\
            <section class="feature feature-friends">\
                    <h2>\
                    	<a>\
                    </h2>\
                    <div class="preview">\
                    	<a>\
                    </div>\
            </section>\
\
            <section class="feature feature-portable">\
                    <h2>\
                    	<a>\
                    </h2>\
                    <div class="preview">\
                    	<a>\
                    </div>\
            </section>\
        </article>\
    </div>\
    \
    <aside role="complementary" class="cf">\
    	<section class="product-tour">\
    		<h2>\
    		<ul><li>...5</li</ul>\
    	</section>\
\
    	<section class="developer-blog">\
               <h2>\
               <article>\
               	<img/>\
                  <h3>100% more kitten</h3>\
               </article>\
               \
               <article> \
               	<img/>\
                  <h3>Still plenty of puppy</h3>\
               </article>\
        </section>\
    </aside>\
</main>\
\

\b \cf2 <footer id="page-footer" class="cf">\

\b0 \cf0     <section>\
      <h2>\
        <p>Lorem </p>\
     </section>\
\
    <section>\
          <h2>\
          <p>Lorem </p>\
     </section>\
\
     <section>\
          <h2>\
          <p>Lorem </p>\
     </section>\
</footer>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	}